steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'docker/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/autoland-monitoring:$SHORT_SHA', '-t', 'gcr.io/$PROJECT_ID/autoland-monitoring:latest', '.']

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/autoland-monitoring:$SHORT_SHA']

# Images
images:
  - 'gcr.io/$PROJECT_ID/autoland-monitoring:$SHORT_SHA'

timeout: '1200s'

